DOMAIN_NAME=lniehues.42.fr
NGINX_ROOT=/var/www/html

# NGINX certificates
CERTS_=/etc/ssl/certs/nginx-dev.crt
CERT_KEY_=/etc/ssl/private/nginx-dev.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
# [...]
